{
  "dependencies": {
    "@angular/common": "^19.2.10",
    "@angular/fire": "^19.1.0",
    "@angular/forms": "^19.2.10",
    "@angular/material": "^19.2.15",
    "@angular/router": "^19.2.10",
    "firebase": "^11.7.1"
  }
}
